import json
from state_property_scrape import WA_State_Property_Scrape

prop_objs = []
scraper = WA_State_Property_Scrape()

props = ["7509 24th Ave NW, Seattle,98117","4322 7th Ave NE, Seattle,98105","2135 112th Ave NE, Bellevue,98004","2207 W Raye St, Seattle,98199","500 W Mercer St, Seattle,98119","200 Roy St, Seattle,98109","1317 Boren Ave, Seattle,98101","433 Belmont Ave E, Seattle,98102","14820 Redmond Way, Redmond,98052","2250 NW 59th St, Seattle,98107","1306 1st Ave W, Seattle,98119",
"114 24th Ave E, Seattle,98112","1305 NE 43rd St, Seattle,98105","604 E Union St, Seattle,98122","816 NE 43rd St, Seattle,98105","4233 7th Ave NE, Seattle,98105","512 Newton St, Seattle,98109","929 Queen Anne Ave N, Seattle,98109","3230 SW Avalon Way, Seattle,98126","3210 NW 54th St, Seattle,98107","231 S 177th Pl, Seattle,98148","5700 S 129th St, Seattle,98178",
"3625 Beach Dr SW, Seattle,98116","858 NE 67th St, Seattle,98115","2108 N Pacific St, Seattle,98103","3151 Alki Ave SW, Seattle,98116","752 Bellevue Ave E, Seattle,98102","503 1st Ave W, Seattle,98119","1635 Queen Anne Ave N, Seattle,98109","3000 60th Ave SW, Seattle,98116","8520 Evanston Ave N, Seattle,98103","5204 15th Ave NE, Seattle,98105",
"224 Pontius Ave N, Seattle,98109","7000 Roosevelt Way NE, Seattle,98115","7201 6th Ave NE, Seattle,98115","526 W Mercer Pl, Seattle,98119","730 N 85th St, Seattle,98103","5625 15th Ave NE, Seattle,98105","6023 SW Stevens St, Seattle,98116","2233 NE 46th St, Seattle,98105","2133 5th Ave, Seattle,98121","119 Harvard Ave E, Seattle,98102","8340 Rainier Ave S, Seattle,98118",
"1503 18th Ave, Seattle,98122","11017 NE 12th St, Bellevue,98004","28623 Military Rd S, Federal Way,98003","13525 32nd Ave NE, Seattle,98125","956 10th Ave E, Seattle,98102","3237 14th Ave W, Seattle,98119","4040 7th Ave NE, Seattle,98105","4233 9th Ave NE, Seattle,98105","2034 Minor Ave E, Seattle,98102","5205 39th Ave S, Seattle,98118","5231 39th Ave S, Seattle,98118",
"7325 Rainier Ave S, Seattle,98118","7401 Rainier Ave S, Seattle,98118","7900 Rainier Ave S, Seattle,98118","221 Belmont Ave E, Seattle,98102","1928 43rd Ave E, Seattle,98112","1305 Queen Anne Ave N, Seattle,98109","821 S Yakima Ave, Tacoma,98405","906 N 35th St, Seattle,98103","1733 Boylston Ave, Seattle,98122","1417 Belmont Ave, Seattle,98122","8532 Phinney Ave N, Seattle,98103",
"1527 12th Ave S, Seattle,98144","2020 Minor Ave E, Seattle,98102","909 6th Ave N, Seattle,98109","4528 20th Ave NE, Seattle,98105","170 Melrose Ave E, Seattle,98102","3426 Wallingford Ave N, Seattle,98103","7526 24th Ave NW, Seattle,98117","12054 Roosevelt Way NE, Seattle,98125","12201 Ambaum Blvd SW, Burien,98146","6522 Phinney Ave N, Seattle,98103","14371 30th Ave NE, Seattle,98125",
"4400 Fremont Ave N, Seattle,98103","1717 Summit Ave, Seattle,98122","1401 S Holgate St, Seattle,98144","1414 E Yesler Way, Seattle,98122","1700 Taylor Ave N, Seattle,98109","205 Summit Ave E, Seattle,98102","1519 NW 65th St, Seattle,98117","2130 8th Ave W, Seattle,98119","1307 E John St, Seattle,98102","5019 Phinney Ave N, Seattle,98103","349 16th Ave E, Seattle,98112","605 5th Ave N, Seattle,98109",
"10105 SE 236th St, Kent,98031","1024 Central Ave N, Kent,98032","11020 16th Ave SW, Seattle,98146","112 Bellevue Ave E, Seattle,98102","1300 SW Campus Dr, Federal Way,98023","1515 Bellevue Way NE, Bellevue,98004","1800 S 330th St, Federal Way,98003","19319 36th Ave W, Lynnwood,98036","19800 50th Ave W, Lynnwood,98036","20810 76th Ave W, Edmonds,98026","2136 S 272nd St, Kent,98032","235 Tacoma Ave S, Tacoma,98402",
"23820 30th Ave S, Kent,98032","29421 Pacific Hwy S, Federal Way,98003","4402 212th St SW, Mountlake Terrace,98043","6815 Rainier Dr, Everett,98203","7806 196th St SW, Edmonds,98026","9951 Lake Washington Blvd NE, Bellevue,98004","1000 Minor Ave, Seattle,98104","10012 4th Ave W, Everett,98204","1001 N Yakima Ave, Tacoma,98403","100 6th Ave S, Seattle,98104","1008 Crawford Rd, Lynnwood,98036","1014 5th Ave N, Seattle,98109",
"1018 9th Ave, Seattle,98104","101 S 337th Ln, Federal Way,98003","101 W Olympic Pl, Seattle,98119","1020 108th Ave NE, Bellevue,98004","1023 E Alder St, Seattle,98122","10245 Main St, Bellevue,98004","10300 Des Moines Memorial Dr S, Seattle,98168","10301 Greenwood Ave N, Seattle,98133","10333 Main St, Bellevue,98004","1038 SW 122nd St, Burien,98146","10406 SE 174th St, Renton,98055",
"10408 SE 174th St, Renton,98055","10415 SE 174th St, Renton,98055","10433 SE Kent-Kangley Rd, Kent,98030","10436 SE Carr Rd, Renton,98055","1050 James St, Seattle,98104","1051 108th Ave NE, Bellevue,98004","10545 Greenwood Ave N, Seattle,98133","10575 Main St, Bellevue,98004","1058 N 36th St, Seattle,98103","105 Harvard Ave E, Seattle,98102","105 Warren Ave N, Seattle,98109","106 22nd Ave, Seattle,98122",
"10650 NE 9th Pl, Bellevue,98004","10688 NE 10th St, Bellevue,98004","10708 Main St, Bellevue,98004","10710 SE 256th St, Kent,98030","10711 Meridian Ave N, Seattle,98133","10712 Aurora Ave N, Seattle,98133","10714 5th Ave NE Suite B, Seattle,98125","107 1st Ave N, Seattle,98109","10740 8th Ave NE, Seattle,98125","10765 14th Ave SW # J1, Seattle,98146","10818 NE 148th Ln, Bothell,98011","10820 SE 211th Pl, Kent,98031",
"10841 SE Kent-Kangley Rd, Kent,98030","10930 SE 172nd St, Renton,98055","109 John St, Seattle,98109","1100 NE 47th St, Seattle,98105","1100 Queen Anne Ave N, Seattle,98109","11011 Meridian Ave N # 200, Seattle,98133","11011 NE 9th St, Bellevue,98004","11030 Main St, Bellevue,98004","11054 4th Ave SW, Seattle,98146","1106B Taylor Ave N, Seattle,98109","110 6th Ave N, Seattle,98109","110 Williams Ave S, Renton,98057",
"11100 SE 176th St, Renton,98055","11100 SE Petrovitsky Rd, Renton,98055","111 108th Ave NE, Bellevue,98004","1111 102nd Ave NE, Bellevue,98004","1111 E Union St, Seattle,98122","111 1st Ave S, Seattle,98104","111 21st Ave E, Seattle,98112","11209 NE 36th Pl, Bellevue,98004","1120 NE 43rd St, Seattle,98105","11235 SE 6th St suite 200, Bellevue,98004","11244 Greenwood Ave N, Seattle,98133","1125 E Olive St Suite B, Seattle,98122",
"1126 Casino Road, Everett,98204","11305 183rd Pl NE, Redmond,98052","11314 25th Ave NE, Seattle,98125","1132 10th Ave E, Seattle,98102","1132 164th St SW b, Lynnwood,98087","11328 SE Kent-Kangley Rd, Kent,98030","11355 3rd Ave NE, Seattle,98125","1142 Fawcett Ave, Tacoma,98402","114 James St, Seattle,98104","11500 Pinehurst Way NE, Seattle,98125","1150 N 192nd St, Shoreline,98133",
"1170 Harrington Ave NE, Renton,98056","11737 Greenwood Ave N, Seattle,98133","11812 E Gibson Rd, Everett,98204","118 6th Ave N, Seattle,98109","119 W Roy St, Seattle,98119","12002 Roosevelt Way NE, Seattle,98125","1200 E Pike St, Seattle,98122","1201 121st Avenue NorthEast, Bellevue,98005","1201 Boylston Ave, Seattle,98101","1201 Mercer St, Seattle,98109","1202 N 10th Pl, Renton,98057","12033 1st Ave S, Burien,98168",
"1203 NE 135th St, Seattle,98125","1207 Westlake Ave N, Seattle,98109","1209 Westlake Ave N, Seattle,98109","1210 15th Ave E, Seattle,98112","1210 N 152nd St, Shoreline,98133","1212 Harrison St, Seattle,98109","1215 Dexter Ave N, Seattle,98109","121 NW 85th St, Seattle,98103","121 S 174th St, Burien,98148","1221 Queen Anne Ave N # 407, Seattle,98109","12221 Airport Rd, Everett,98204","12221 NE 8th St, Bellevue,98005","1222 E Madison St, Seattle,98122","12300 31st Ave NE, Seattle,98125","123 112th Ave NE, Bellevue,98004","12314 32nd Ave NE, Seattle,98125","12316 28th Ave NE #104, Seattle,98125","12320 Roosevelt Way NE, Seattle,98125","12336 Lake City Way NE suite b, Seattle,98125","123 Boylston Ave E b, Seattle,98102","123 Broadway, Seattle,98122","12415 Ambaum Blvd SW, Burien,98146","12508 Lake City Way NE, Seattle,98125","12516 Lake City Way NE, Seattle,98125","12520 Roosevelt Way NE, Seattle,98125","12525 Avondale Rd NE, Redmond,98052","12528 35th Ave NE, Seattle,98125","12530 35th Ave NE, Seattle,98125","12536 Greenwood Ave N, Seattle,98133","12545 Roosevelt Way NE, Seattle,98125","1260 Republican St, Seattle,98109","12728 28th Ave NE, Seattle,98125","12728 Greenwood Ave N, Seattle,98133","12910 SE 240th St, Kent,98031","1301 4th Ave, Seattle,98101","13035 SE 26th St, Bellevue,98005","1304 E John St, Seattle,98102","1305 Dexter Ave N, Seattle,98109","1308 W Emerson St, Seattle,98119","1310 6th Ave, Seattle,98101","1310 Minor Ave, Seattle,98101","1311 N 175th St, Shoreline,98133","1312 139th Ave NE, Bellevue,98005","1317 6th Ave N, Seattle,98109","1320 Boren Ave, Seattle,98101","1321 Minor Ave, Seattle,98101","1323 E Pine St, Seattle,98122","13321 15th Ave NE, Seattle,98125","13433 Greenwood Ave N, Seattle,98133","13531 32nd Ave NE, Seattle,98125","13700 NE 10th St, Bellevue,98005","13739 Linden Ave N, Seattle,98133","13751 32nd Ave NE, Seattle,98125","13808 NE 12th St, Bellevue,98005","13865 Interurban Ave S, Tukwila,98168","1404 Boylston Ave, Seattle,98122","1404 NW Richmond Beach Rd, Shoreline,98177","1406 Western Ave, Seattle,98101","1408 E Union St, Seattle,98122","1408 NW Richmond Beach Rd, Shoreline,98177","1408 Western Ave, Seattle,98101","1412 Summit Ave, Seattle,98122","1413 S J St, Tacoma,98405","1414 10th Ave, Seattle,98122","1415 140th Ave NE, Bellevue,98005","14201 42nd Ave S, Tukwila,98168","1420 5th Ave #2200, Seattle,98101","1423 10th Ave B and D, Seattle,98122","1426 Broadway, Seattle,98122","1427 11th Ave, Seattle,98122","1429 N 45th St, Seattle,98103","1430 2nd Ave, Seattle,98101","1430 34th Ave, Seattle,98122","1436 NW 62nd St, Seattle,98107","14405 8th Ave SW, Burien,98166","14500 Admiralty Way, Lynnwood,98087","14507 Stone Ave N, Shoreline,98133","14727 Bothell Way NE, Shoreline,98155","148 102nd Ave SE, Bellevue,98004","14903 Interurban Ave S, Tukwila,98168","1500 4th Ave, Seattle,98101","1500 E Madison St, Seattle,98122","1501 NW 56th St, Seattle,98107","1509 E Madison St, Seattle,98122","15135 Stone Ln N, Shoreline,98133","1514 Bellevue Ave, Seattle,98122","1519 Queen Anne Ave N, Seattle,98109",
"1524 Eastlake Ave E, Seattle,98102","1525 9th Ave, Seattle,98101","1525 NW 53rd St, Seattle,98107","1529 9th Ave, Seattle,98101","1529 Queen Anne Ave N, Seattle,98109","1530 Belmont Ave, Seattle,98122","1530 NW 52nd St, Seattle,98107","1535 Bellevue Ave, Seattle,98122","15404 Des Moines Memorial Dr S, SeaTac,98148","1540 Eastlake Ave E, Seattle,98102","15415 35th Ave W, Lynnwood,98087","15421 Des Moines Memorial Dr S, SeaTac,98148","15430 40th Ave S, Tukwila,98188","1545 NW Market St, Seattle,98107","1551 Minor Ave, Seattle,98101","15600 Redmond Way #202, Redmond,98052","15606 NE 40th St, Redmond,98052","1562 E Olive Way, Seattle,98102","15803 Bear Creek Pkwy, Redmond,98052","15 N E St, Tacoma,98403","1600 2nd Ave, Seattle,98101","16014 Ash Way, Lynnwood,98087","16015 Cleveland St, Redmond,98052","1601 9th Ave, Seattle,98101","16043 Military Rd S, SeaTac,98188","16080 NE 85th St, Redmond,98052","160 SW Normandy Rd, Normandy Park,98166","1610 Belmont Ave, Seattle,98122","1610 W James Pl, Kent,98032","16116 Ash Way, Lynnwood,98087","1615 15th Ave, Seattle,98122","1615 Belmont Ave, Seattle,98122","1616 Melrose Ave, Seattle,98122","16175 Cleveland St, Redmond,98052","1617 Yale Ave, Seattle,98101","1618 Bellevue Ave, Seattle,98122","1620 Benson Rd S, Renton,98055","16210 NE 80th St, Redmond,98052","1628 Bellevue Ave, Seattle,98122","1629 Harvard Ave, Seattle,98122","1633 Bellevue Ave, Seattle,98122","16340 NE 83rd St, Redmond,98052","1641 Bellevue Ave, Seattle,98122","1651 Bellevue Ave, Seattle,98122","16520 Larch Way, Lynnwood,98037","16590 NE 83rd St, Redmond,98052","167 11th Ave, Seattle,98122","16724 Juanita Dr NE, Kenmore,98028","16800 NE 39th Ct, Redmond,98052","1680 134th Ave SE, Bellevue,98005","168 Melrose Ave E, Seattle,98102","1700 E Madison St b, Seattle,98122","1700 E Madison St, Seattle,98122","1700 N Northlake Way, Seattle,98103","1701 12th Ave S, Seattle,98144","1702 11th Ave #12th, Seattle,98122","1702 11th Ave S, Seattle,98134","1705 Dock St, Tacoma,98402","1705 Summit Ave, Seattle,98122","1707 N 45th St, Seattle,98103","1710 S Jackson St, Seattle,98144","1711 E Olive Way, Seattle,98102","1717 Bellevue Ave, Seattle,98122","17202 NE 85th Pl, Redmond,98052","17210 12th Ave NE, Shoreline,98155","1736 Belmont Ave, Seattle,98122","1741 Belmont Ave, Seattle,98122","17425 52nd Ave W, Lynnwood,98037","17433 52nd Ave W, Lynnwood,98037","1743 Summit Ave, Seattle,98122","17525 NE 40th St, Redmond,98052","17537 15th Ave NE B, Shoreline,98155","17600 134th Ave SE, Renton,98058",
"17725 Hall Rd, Bothell,98011","17735 105th Pl SE, Renton,98055","17802 Linden Ave N, Shoreline,98133","17840 32nd Ave S, SeaTac,98188","1800 Boren Ave, Seattle,98101","1808 8th Ave, Seattle,98101","18124 36th Ave W, Lynnwood,98037","18151 68th Ave NE Suite 100, Kenmore,98028","1816 Boylston Ave # 405, Seattle,98122","1818 E Mercer St #200, Seattle,98112","1819 23rd Ave, Seattle,98122","18207 1st Ave S, Normandy Park,98148","1821 Dock St, Tacoma,98402","1821 E Thomas St, Seattle,98112","18225 1st Ave S, Normandy Park,98148","1823 Eastlake Ave E, Seattle,98102","1823 Minor Ave, Seattle,98101","18241 73rd Ave NE, Kenmore,98028","18243 1st Ave S, Normandy Park,98148","18505 71st Ave NE, Kenmore,98028","18505 Bothell Way NE, Bothell,98011","1850 N 34th St, Seattle,98103","18614 52nd Ave W, Lynnwood,98037","18614 76th Ave W, Edmonds,98026","18666 Redmond Way, Redmond,98052","18908 68th Ave NE, Kenmore,98028","1901 E Fir St, Seattle,98122","1903 NE 85th St #101, Seattle,98115","1903 NE 85th St, Seattle,98115","1907 1st Ave #56, Seattle,98101","1907 1st Ave, Seattle,98101","1918 E Yesler Way b, Seattle,98122","1919 Queen Anne Ave N, Seattle,98109","1920 Queen Anne Ave N, Seattle,98109","19212 Ross Rd, Bothell,98011","1922 9th Ave, Seattle,98101","1926 W Casino Rd, Everett,98204","1929 1st Ave, Seattle,98101","19309 40th Ave W A1, Lynnwood,98036","19309 40th Ave W, Lynnwood,98036","19320 40th Ave W Suite B, Lynnwood,98036","1933 Dock St, Tacoma,98402","19412 40th Ave W, Lynnwood,98036","1941 Dock St Suite B, Tacoma,98402","1944 Pacific Ave, Tacoma,98402","19720 68th Ave W b, Lynnwood,98036","19800 Pacific Hwy S, SeaTac,98188","19805 48th Ave W, Lynnwood,98036",
"19920 56th Ave W, Lynnwood,98036","19987 1st Ave S #105, Normandy Park,98148","1 St Helens Ave, Tacoma,98402","20034 15th Ave NE, Shoreline,98155","2011 5th Ave, Seattle,98121","2012 E Yesler Way, Seattle,98122","2014/2020 Terry Ave, Seattle,98121","2016 NE 65th St Suite B, Seattle,98115","2021 4th Ave, Seattle,98121","2021 NE 90th St, Seattle,98115","20221 Aurora Ave N, Shoreline,98133","20225 Bothell Everett Hwy, Bothell,98012","202 Tacoma Ave S, Tacoma,98402","2030 8th Ave, Seattle,98121",
"2032 Yale Ave E, Seattle,98102","20407 68th Ave W, Lynnwood,98036","20427 68th Ave W, Lynnwood,98036","205 19th Ave E, Seattle,98112","20609 108th Ave SE, Kent,98031","206 Bell St, Seattle,98121","207 Main Ave S, Renton,98057","20810 31st Ln S, SeaTac,98198","208 N Tacoma Ave, Tacoma,98403","20904 83rd Ave W, Edmonds,98026","20998 37th Pl S, SeaTac,98198","21001 84th Ave W, Edmonds,98026","21010 83rd Ave W #1, Edmonds,98026","2101 4th Ave #1380, Seattle,98121","2108 N Pacific St # 103, Seattle,98103",
"2110 SW 337 Pl, Federal Way,98023","2114 7th Ave W, Seattle,98119","2120 SW 352nd St ste a, Federal Way,98023","2122 8th Ave N, Seattle,98109","2123 4th Ave N, Seattle,98109","2128 SW Holden St, Seattle,98106","21303 48th Ave W, Mountlake Terrace,98043","21305 80th Ave W, Edmonds,98026","2133 5th Ave Deli, Seattle,98121","21412 48th Ave W, Mountlake Terrace,98043","21416 52nd Ave W, Mountlake Terrace,98043","21428 International Blvd, SeaTac,98198","2148 Waverly Pl N, Seattle,98109","215 10th Ave E, Seattle,98102","216 23rd Ave E, Seattle,98112","219 E Garfield St, Seattle,98102","2200 E Madison St B, Seattle,98112","220 10th Ave, Seattle,98122","2201 E Madison St, Seattle,98122","2201 S 312th St, Federal Way,98003","2201 SE Maple Valley Hwy, Renton,98057","2205 2nd Ave, Seattle,98121","2205 7th Ave, Seattle,98121","220 Tacoma Ave S, Tacoma,98402","2211 E Madison St, Seattle,98112","2211 Franklin Ave E, Seattle,98102","22122 35th Pl S, Kent,98032","221 Minor Ave N, Seattle,98109","221 Summit Ave E, Seattle,98102","222b Queen Anne Ave N, Seattle,98109","222 Summit Ave, Seattle,98102","2230 4th Ave, Seattle,98121","224 14th Ave E, Seattle,98112","22415 Benson Rd SE, Kent,98031","22425 Benson Rd SE, Kent,98031","2246 Alki Ave SW, Seattle,98116","2257 NE 53rd St, Seattle,98105","225 Logan Ave S, Renton,98057","22804 91st Way S, Kent,98031","22831 30th Ave S, Des Moines,98198","22906 76th Ave W, Edmonds,98026","2300 Elliott Ave, Seattle,98121","2300 NE 65th St, Seattle,98115","2301 3rd Ave, Seattle,98121","23020 25th Ave S, Burien,98168","2302 E Denny Way, Seattle,98122","2307 NE 4th St, Renton,98056","23220 Edmonds Way, Edmonds,98026","23410 18th Ave S, Des Moines,98198","23502 16th Pl S, Des Moines,98198","23601 56th Ave W, Mountlake Terrace,98043","23641 20th Ave S, Des Moines,98198","23913 111th Pl SE, Kent,98031","2400 4th Ave, Seattle,98121","24028 110th Pl SE, Kent,98030","2402 NE 65th St, Seattle,98115","2407 E Union St Suite B, Seattle,98122","2428 NW Market St, Seattle,98107","243 Elm St, Everett,98203","24440 Russell Rd, Kent,98032","2460 76th Ave SE, Mercer Island,98040","24817 112th Ave SE, Kent,98030","2483 Birch Ave N, Seattle,98109","24 Etruria St, Seattle,98109","2500 Gilman Dr W, Seattle,98119","2501 E Madison St, Seattle,98112","25022 104th Ave SE B, Kent,98030","2503 S I St #402, Tacoma,98405","2512 1st Ave, Seattle,98121","2514 Grand Ave, Everett,98201","2515 4th Ave, Seattle,98121","2517 S 315th Ln, Federal Way,98003",
"2517 S 316th Ln, Federal Way,98003","2518 32nd Ave W, Seattle,98199","25320 Lake Fenwick Rd S, Kent,98032","25449 104th Ave SE, Kent,98030","25520 109th Ct SE, Kent,98030","25842 87th Ave S, Kent,98031","258 S 156th St, Burien,98148","25907 27th Pl S, Kent,98032","25919 25th Ln S, Kent,98032","260 SW 160th St, Burien,98166","2612 3rd Ave, Seattle,98121","29 St Helens Ave, Tacoma,98402","2619 5th Ave, Seattle,98121","2622 NW Market St b, Seattle,98107","2630 77th Ave SE #100, Mercer Island,98040","2633 14th Ave W, Seattle,98119","26339 116th Ave SE, Kent,98030","2642 21st Ave W, Seattle,98199","26435 104th Ave SE, Kent,98030","26630 40th Ave S, Kent,98032","2690 152nd Ave NE, Redmond,98052","2701 S 223rd St, Des Moines,98198","27214 24th Pl S, Federal Way,98003","27314 24th Ave S, Federal Way,98003","2800 Western Ave, Seattle,98121","2801 130th Ave SE, Bellevue,98005","2801 Western Ave # B, Seattle,98121","2801 Western Ave, Seattle,98121","28201 Redondo Beach Dr S, Des Moines,98198","2839 NW 56th St, Seattle,98107","28405 18th Ave S, Federal Way,98003","285 8th Ave N, Seattle,98109","2909 S 208th St, SeaTac,98198","2939 S Mt Baker Blvd, Seattle,98144","3000 S 176th St suite b, SeaTac,98188","3001 125th Ave SE, Bellevue,98005","3002 S 208th St, SeaTac,98198","3003 W Casino Rd, Everett,98204","300 Vuemont Pl NE, Renton,98056","3010 118th Ave SE, Bellevue,98005","301 12th Ave, Seattle,98122","301 14th Ave E, Seattle,98112","3020 S 154th St, SeaTac,98188","303 10th Ave, Seattle,98122","3035 S 204th St, SeaTac,98198","303 W Olympic Pl, Seattle,98119","766 Garfield St, Seattle,98109","305 Lind Ave SW, Renton,98057","306 Summit Ave E, Seattle,98102","308 Harvard Ave E, Seattle,98102","308 SW 155th St, Burien,98166","309 NW Richmond Beach Rd, Seattle,98177","3101 SW Avalon Way, Seattle,98126","3102 92nd Ave S, Kent,98031","3106 NE 125th St, Seattle,98125","3112 164th St SW, Lynnwood,98087","311 Cedar St, Seattle,98121","311 NW Richmond Beach Rd, Seattle,98177","315 1st Ave N, Seattle,98109","315 1st Ave W B, Seattle,98119","317 112th Ave NE, Bellevue,98004","319 N Tacoma Ave, Tacoma,98403","3200 S 176th St, SeaTac,98188","3201 SW Avalon Way, Seattle,98126","3205 115th Ave NE, Bellevue,98004","3209 Shorewood Dr, Mercer Island,98040","320 E Pine St, Seattle,98122","320 N Tacoma Ave, Tacoma,98403","3211 SW Avalon Way, Seattle,98126","3220 California Ave SW, Seattle,98116","32420 1st Ln SW, Federal Way,98023","32420 1st Way S, Federal Way,98003","3250 15th Ave W, Seattle,98119","3251 N 176th St, Shoreline,98133","3251 S 176th St, SeaTac,98188","325 9th Ave, Seattle,98104","32700 Pacific Hwy S # 14, Federal Way,98003","33030 1st Ave S, Federal Way,98003","330 3rd Ave W, Seattle,98119","3310 E Spring St, Seattle,98122","33131 1st Ave SW, Federal Way,98023","3318 30th Ave SW, Seattle,98126","33311 18th Ln S, Federal Way,98003","333 S 320th St, Federal Way,98003","339 Burnett Ave S, Renton,98057","3400 NE 110th St, Seattle,98125","3405 S 176th St, SeaTac,98188","3434 S 144th St, Tukwila,98168","3445 S 160th St, Seattle,98188","345 NW Richmond Beach Rd, Shoreline,98177","34720 2nd Ln S, Federal Way,98003","350 1st Ave W, Seattle,98119","3508 S 180th St, SeaTac,98188","3520 156th St SW, Lynnwood,98087","3520 28th Ave W, Seattle,98199","3534 Stone Way N, Seattle,98103","3535 115th Ave NE, Bellevue,98004","35405 23rd Ave SW, Federal Way,98023","35434 25th Ave SW, Federal Way,98023","3601 Greenwood Ave N, Seattle,98103","501 E Pike St, Seattle,98122","3626 Wallingford Ave N, Seattle,98103","3628 Linden Ave N, Seattle,98103","3642 Woodland Park Ave N, Seattle,98103","3700 Southcenter Blvd, Tukwila,98188","37 103rd Ave NE, Bellevue,98004","3717 148th St SW, Lynnwood,98087","3724 S 154th Ln, Tukwila,98188","3726 S 180th St, SeaTac,98188","3730 S 148th St, Tukwila,98168","7509 24th Ave SW, Seattle,98106","375 Bellevue Way SE, Bellevue,98004","375 Union Ave SE, Renton,98059","3788 NE 4th St, Renton,98056","3812 14th Ave W, Seattle,98119","3817 Evanston Ave N, Seattle,98103","3901 15th Ave S, Seattle,98108","3901 2nd Ave NE, Seattle,98105","3931 Whitman Ave N, Seattle,98103","400 10th Ave, Seattle,98122","400 E Pine St, Seattle,98122","400 S 152nd St, Burien,98148","400 S 50th St, Renton,98055","4014 Aurora Ave N B, Seattle,98103","401 Broadway Ave E, Seattle,98102","4025 Southcenter Blvd, Tukwila,98188","402 N G St, Tacoma,98403","4032-4036 8th Ave NE, Seattle,98105","4039 8th Ave NE, Seattle,98105","408 Monroe Ave NE, Renton,98056","4103 S 19th St, Tacoma,98405","410 Bellevue Way NE, Bellevue,98004","4110 12th Ave NE, Seattle,98105","4113 Linden Ave N, Seattle,98103","412 Center Rd, Everett,98204","412 NE 165th St, Shoreline,98155","4131 11th Ave NE, Seattle,98105","4131 Brooklyn Ave NE, Seattle,98105","4145 11th Ave NE, Seattle,98105","415 6th Ave, Tacoma,98402","417 3rd Ave S, Edmonds,98020","418 E Loretta Pl # 305, Seattle,98102","4202 SW Lander St, Seattle,98116","4208 Beach Dr SW, Seattle,98116","421 23rd Ave S, Seattle,98144","4213 Stone Way N, Seattle,98103","422 11th Ave E, Seattle,98102","422 Tacoma Ave S, Tacoma,98402","424 Summit Ave E, Seattle,98102","427 Bellevue Ave E, Seattle,98102","4301 SW College St, Seattle,98116","430 E Howell St, Seattle,98122","431 14th Ave E, Seattle,98112","431 Broadway E F, Seattle,98102","4323 Evanston Ave N, Seattle,98103","435 Dexter Ave N, Seattle,98109","436 Broadway, Tacoma,98402","43 Etruria St, Seattle,98109","4400 NE Sunset Blvd, Renton,98059","4433 42nd Ave SW, Seattle,98116","4435 35th Ave SW, Seattle,98126","4455 Interlake Ave N, Seattle,98103","4464 Fremont Ave N # 103, Seattle,98103","4502 42nd Ave SW b, Seattle,98116","4503 35th Ave SW, Seattle,98126","4505 NE 100th St, Seattle,98115","4522 Brooklyn Ave NE, Seattle,98105","4528 44th Ave SW, Seattle,98116","4539 42nd Ave SW, Seattle,98116","4546 19th Ave NE, Seattle,98105","4600 36th Ave SW, Seattle,98126","4602 45th Ave NE, Tacoma,98422","4620 S 254th Pl, Kent,98032","4701 24th Ave E, Seattle,98112","4702 176th St SW, Lynnwood,98037","4708 22nd Ave NE, Seattle,98105","4711 Aurora Ave N, Seattle,98103",
"4715 42nd Ave SW, Seattle,98116","4727 200th St SW, Lynnwood,98036","4727 Ravenna Ave NE, Seattle,98105","4740 32nd Ave S, Seattle,98118","4744 12th Ave NE, Seattle,98105","4744 41st Ave SW, Seattle,98116","4814 Interlake Ave N # 103, Seattle,98103","4821 Fauntleroy Way SW, Seattle,98116","4821 Kent Des Moines Rd, Kent,98032","4 W Garfield St, Seattle,98119","5000 22nd Ave NE, Seattle,98105","500 13th Ave E, Seattle,98102","500 Belmont Ave E, Seattle,98102","500 Elliott Ave W, Seattle,98119","500 Monroe Ave NE, Renton,98056","504 5th Ave S, Seattle,98104","504 E Republican St, Seattle,98102","507 Harvard Ave E, Seattle,98102","13101 SE 240th St, Kent,98031","509 19th Ave E, Seattle,98112","7528 196th St SW, Lynnwood,98036","50 University St, Seattle,98101","5105 Grand Loop, Tacoma,98402","510 Stevens Ave SW, Renton,98057","512 121st Pl NE, Bellevue,98005","512 NE 103rd St, Seattle,98125","512 S Weller St, Seattle,98104","515 100th Ave NE, Bellevue,98004","515 Harvard Ave E, Seattle,98102","515 N 2nd St, Tacoma,98403","5201 University Way NE B, Seattle,98105","520 2nd Ave Ext S, Seattle,98104","520 Occidental Ave S, Seattle,98134","5210 Russell Ave NW, Seattle,98107","521 S Weller St, Seattle,98104","5233 Brooklyn Ave NE #5227, Seattle,98105","523 Broadway E, Seattle,98102","523 Pine St, Seattle,98101","5246 Brooklyn Ave NE, Seattle,98105","525 N Bowdoin Pl, Seattle,98103","5260 University Way NE, Seattle,98105","5263 University Way NE, Seattle,98105","5301 Talbot Rd S, Renton,98055","531 Malden Ave E, Seattle,98112","538 Lakeside Ave S, Seattle,98144","5398 Russell Ave NW, Seattle,98107","5402 212th St SW, Mountlake Terrace,98043","5416 California Ave SW, Seattle,98136","542 5th Ave W, Seattle,98119","5500 Phinney Ave N, Seattle,98103","5507 6th Ave S, Seattle,98101","555 108th Ave NE B, Bellevue,98004","5555 S 152nd St, Tukwila,98188","5570 S 152nd St, Tukwila,98188","5615 Hwy Pl, Everett,98203","5621 22nd Ave NW, Seattle,98107","5630 California Ave SW, Seattle,98136","5631-B California Ave SW, Seattle,98136","5701 Rainier Ave S Suite B, Seattle,98118","5709 S 152nd Pl, Seattle,98188","5711 S 152nd Pl, Tukwila,98188","5723 Bothell Way NE B, Kenmore,98028","5799-5899 15th Ave NE, Seattle,98105","5821 200th St SW, Lynnwood,98036","5821 S 152nd St, Tukwila,98188","5860 Southcenter Blvd, Tukwila,98188","5861 S 152nd St, Tukwila,98188","5901 186th Pl SW, Lynnwood,98037","5901 186th St SW, Lynnwood,98037","5907 186th Pl SW, Lynnwood,98037","5915 Delridge Way SW E101, Seattle,98106","5941 California Ave SW, Seattle,98136","600 7th Ave, Seattle,98104","600 9th Ave, Seattle,98104","600 W Olympic Pl, Seattle,98119","6015 24th Ave NW, Seattle,98107","601 E Pike St, Seattle,98122","601 S 152nd St, Burien,98148","602 Melrose Ave E, Seattle,98102","605 Center Rd, Everett,98204","6100 219th St SW #540, Mountlake Terrace,98043","6110 186th Pl NE, Redmond,98052","614 S Jackson St, Seattle,98104","615 S 7th St, Tacoma,98405","617 5th Ave W, Seattle,98119","617 N 36th St, Seattle,98103","620 19th Ave E, Seattle,98112","6205 188th Ln NE, Redmond,98052","6206 S 153rd St #10, Seattle,98188","620 Comstock St, Seattle,98109","620 N 34th St, Seattle,98103","620 W Olympic Pl, Seattle,98119","6219 Roosevelt Way NE, Seattle,98115","621 S King St, Seattle,98104","625 N 130th St, Seattle,98133","629 Daley St, Edmonds,98020","6332 E Lake Sammamish Pkwy NE, Redmond,98052","6334 Rainier Ave S, Seattle,98118","6501 196th St SW b, Lynnwood,98036","6505 15th Ave NW, Seattle,98117","6525 California Ave SW #2a, Seattle,98136","653 SW 152nd St, Burien,98166","6543 15th Ave NW, Seattle,98117","6656 Corson Ave S, Seattle,98108","6800 Coal Creek Pkwy SE, Newcastle,98059","680 122nd Ave NE, Bellevue,98005","6802 Coal Creek Pkwy SE, Renton,98059","6810 208th St SW B, Lynnwood,98036","6810 Roosevelt Way NE, Seattle,98115","6907 Rainier Ave S, Seattle,98118","6955 Fort Dent Way, Tukwila,98188","6970 California Ave SW, Seattle,98136","7000 132nd Pl SE, Newcastle,98059","700 E Mercer St, Seattle,98102","701 Pike St # 1800, Seattle,98101","702 M.L.K. Jr Way, Tacoma,98405","703 Bellevue Ave E, Seattle,98102","7101 Roosevelt Way NE, Seattle,98115","7107 Greenwood Ave N B, Seattle,98103","712 3rd Ave W, Seattle,98119","713 75th St SE, Everett,98203","714 N 95th St, Seattle,98103","715 2nd Ave, Seattle,98104","715 E Pine St, Seattle,98122","715 N 3rd St, Tacoma,98403","717 1st Ave S #703, Seattle,98104","7208 NE 182nd St #7206, Kenmore,98028","7208 NE 182nd St, Kenmore,98028","728 12th Ave, Seattle,98122","730 Harvard Ave E, Seattle,98102","7311 Coal Creek Pkwy SE, Newcastle,98059","7345 15th Ave NW, Seattle,98117","735 Belmont Ave E, Seattle,98102","7400 5th Ave NE, Seattle,98115","7508 159th Pl NE, Redmond,98052","7512 NE Bothell Way, Kenmore,98028","7524 35th Ave SW, Seattle,98126","7544 24th Ave SW, Seattle,98106","7705 15th Ave NW, Seattle,98117","7714 196th St SW, Edmonds,98026","7828 196th St SW, Edmonds,98026","2500 S 272nd St, Kent,98032","7977 170th Ave NE, Redmond,98052","800 Seneca St, Seattle,98101","801 Dexter Ave N, Seattle,98109","802 Seneca St, Seattle,98101","804 James St, Seattle,98104","808 134th St SW #203, Everett,98204","810 12th Ave, Seattle,98122","8102 161st Avenue Northeast, Redmond,98052","810 S 14th St, Tacoma,98405","810 Taylor Ave N, Seattle,98109","8125 Willows Rd, Redmond,98052","818 S 11th St, Tacoma,98405","820 Lenora St, Seattle,98121","8255 149th Ave NE, Redmond,98052","8304 169th Ave NE, Redmond,98052","836 NE 67th St, Seattle,98115","8397 158th Ave NE, Redmond,98052","845 NE 66th St, Seattle,98115","845 W Nickerson St, Seattle,98119","8500 148th Ave NE, Redmond,98052","8520 Evanston Ave N #102, Seattle,98103","8541 Phinney Ave N, Seattle,98103","8551 Greenwood Ave N, Seattle,98103","8620 23rd Ave NE, Seattle,98115","8700 Bothell Way NE, Bothell,98011","8710 5th Ave W, Everett,98204","88 102nd Ave NE, Bellevue,98004","8909 238th St SW, Edmonds,98026","8935 160th Ave NE, Redmond,98052","898 137th Ave NE, Bellevue,98005","9001 Stone Ave N, Seattle,98103","901 Dexter Ave N, Seattle,98109","901 NE 43rd St, Seattle,98105","905 Dexter Ave N, Seattle,98109","906 E John St, Seattle,98102","909 132nd St SW, Everett,98204","910 4th Ave N, Seattle,98109","910 8th Ave, Seattle,98104","912 Dexter Ave N, Seattle,98109","915 Queen Anne Ave N, Seattle,98109","9176 Holman Rd NW, Seattle,98117","917 N 177th St, Seattle,98133","9203 17th Ave SW, Seattle,98106","920 5th Ave #600, Seattle,98104","9208 Roosevelt Way NE, Seattle,98115","921 1st Ave W, Seattle,98119","922 N 104th St, Seattle,98133","923 112th St SW, Everett,98204","927 128th St SW Ste B, Everett,98204","9301 Avondale Rd NE, Redmond,98052","937 N 200th St, Shoreline,98133","9425 35th Ave NE b, Seattle,98115","950 Harrington Ave NE, Renton,98056","9525 NE 180th St, Bothell,98011","9551 Rainier Ave S, Seattle,98118","958 111th Ave NE, Bellevue,98004","9600 9th Ave NW, Seattle,98117","9611 NE 191st St, Bothell,98011","9627 NE 195th Cir, Bothell,98011","9803 SE 248th St, Kent,98030","9815 Holly Dr, Everett,98204","989 112th Ave NE, Bellevue,98004","9924 NE 185th St, Bothell,98011","999 Hiawatha Pl S, Seattle,98144","4233 7th Ave NE, Seattle,98105","1823 Terry Ave, Seattle,98101","B 17520 Linden Ave N, Shoreline,98133","Bellevue Ave E, Seattle,98122","3606 Woodland Park Ave N, Seattle,98103","18505 36th Ave W, Lynnwood,98037","NE Park Rd, Seattle,98105","4730 California Ave SW, Seattle,98116","901 6th Ave, Seattle,98104","18666 Redmond Way, Redmond,98052","8525 163rd Ct NE, Redmond,98052"]


for prop in props[400:]:
    street, city, postal_code = prop.strip().split(',')
    prop_objs.append({
        'street'     : street,
        'city'       : city,
        'postal_code': postal_code
    })

results = scraper.search_and_extract_from_prop_list(prop_objs, flatten=False)
print(results)
results = json.loads(results)
flat = scraper.flatten_results(results)
scraper.save_csv(flat, 'res.txt')

